#initialization browser#
browser=IE
#browser=chrome

******************************************

errorMessage_GI_XP=//*[@id='actionErrorMessagesBox']
errorMessage_CommericalApproval_Xp=//div[@id='attribute-rAGMessage_tariff']

***********************************************

#object identifier Login 
login_Username_Xp=//*[@id='username']
login_Password_Xp=//*[@id='password']
login_button_Xp=//*[@id='Login']

************************************************
#Object identifier Account tab
accountTab_Xp=//li[@id='Account_Tab']/a
account_New_btn_Xp=//*[@class='btn' and @title='New']
account_custAcc_btn_xp=//div/a[contains(text(),'New Customer Account')]
accountNameInList_Xp=//a[contains(text(),'ReplaceMe')]
accountName_txt_Xp=//*[@id='acc2']
accountType_drp_Xp=//*[@id='acc6']
accSubType_drp_Xp=//*[@id='00Nb0000009xJGv']
mailingStreet_txt_Xp=//*[@id='acc17street']
mailingCity_txt_Xp=//*[@id='acc17city']
mailingState_txt_Xp=//*[@id='acc17state']
mailingZip_txt_Xp=//*[@id='acc17zip']
mailingCountry_txt_Xp=//*[@id='acc17country']
companyPhone_txt_Xp=//*[@id='acc10']
email_txt_Xp=//*[@id='00Nb0000004xT6l']
employees_txt_Xp=//*[@id='acc15']
nationalIdeNum_txt_Xp=//*[@id='00Nb0000004xT81']
vATNum_txt_Xp=//*[@id='00Nb0000004xT86']
save_btn_Xp=//input[@class='btn' and @name='save']
copyMail_link_Xp=//a[contains(text(),'Copy Mailing Address to Legal Address')]  
mainSalesChannel_drp_Xp=//*[@id='00Nb0000004xT75']
region_drp_Xp=//*[@id='00Nb0000004xT7a']
macroseg_drp_Xp=//*[@id='00Nb0000004xT7m']
microseg_drp_Xp=//*[@id='00Nb0000004xT78']
publicSector_chk_Xp=//input[@id='00Nb0000004xT7Y']
topAccountName_lbl_Xp=//h2[@class='topName' and contains(text(),'ReplaceMe')]
acc_lbl_XP=//*[@id='contactHeaderRow']/div[2]/h2

*********************************************

#Object identifier clean button
clean_btn_Xp=//*[@class='btn' and @title='Clean']
locallyValidate_btn_Xp=//*[@class='btn' and @value='Locally Validate']
clean_Cancel_btn_Xp=//*[@class='btn' and @value='Cancel'] 
localValSource_drp_Xp=//*[@id='j_id0:j_id2:j_id3:j_id33:j_id38']
otherValSource_txt_Xp=//*[@id='j_id0:j_id2:j_id3:j_id33:j_id39']
cleanSave_btn_Xp=//*[@class='btn' and @value='Save']

**************************************************************

#Object identifier New Contact
addContact_btn_Xp=//input[@class='btn' and @value='New Contact']
contactsTab_Xp=//li[@id='Contact_Tab']/a 
newContact_btn_Xp=//*[@class='btn'and @name='newContact']
firstName_Sal_drp_Xp=//*[@id='name_salutationcon2']
firstName_txt_Xp=//*[@id='name_firstcon2']
lastName_txt_Xp=//*[@id='name_lastcon2']
contactPhone_txt_Xp=//*[@id='00Nb0000006j3i0']
mobile_txt_Xp=//*[@id='con12']
gender_drp_Xp=//*[@id='00Nb0000009sKzL']
con_Email_txt_Xp=//*[@id='con15']
contactRole_drp_Xp=//*[@id='00Nb0000004xT9U']
contact_Save_btn_Xp=//input[@class='btn' and @name='save']
primaryContact_chk_Xp=//input[@id='00Nb0000009x9HC']
isContactCountry_chk_Xp=//input[@id='00N0N00000ADdfh']
account_link_Xp=//div[@id="con4_ileinner"]/a

******************************************************************

#Assign territory
assignTerritory_btn_Xp=//input[@class='btn' and @name='addTerritories']
territoryModel_drp_Xp=//*[@id='territoryModelId']
territoryView_drp_Xp=//*[@id='fcf']
territoryName_lbl_Xp=//*[@id='name_0MIb0000000GnWZGA0']
territoryChk_chk_Xp=//*[@id='chk_0MIb0000000GnWZGA0']
selectTerritory_lbl_Xp=//*[@id='sel_0MIb0000000GnWZGA0']/td[2]
assign_btn_Xp=//input[@title='Assign']


**********************************************
#add Account team members
addAccTeam_Btn_Xp=//input[@class='btn'][@value='New Account Team Member']
funcName_drp_Xp=//select[@id="requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:ataFunction"]
account_txt_Xp=//input[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:Account']
account_lookup_Xp=//*[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:Account_lkwgt']/img
accSearch_txt_Xp=//input[@id='accountSearchPage:j_id0:txtSearch']
accSearchResult_lnk_Xp=//*[@id='accountSearchPage:j_id0:searchResults:tblResults:0:j_id37']/a
user_lookup_Xp=//*[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:toUser_lkwgt']/img
userMarket_drp_Xp=//select[@id='userSearchPage:j_id0:j_id27:j_id28:j_id29:market']
userSearch_txt_Xp=//*[@id='userSearchPage:j_id0:txtSearch' and @name='userSearchPage:j_id0:txtSearch']
go_btn_Xp=//*[@id='userSearchPage:j_id0:btnGo']
user_lnk_Xp=//*[contains(text(),'ReplaceMe')]
date_lnk_Xp=//*[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:j_id102']/span/span/a
reason_drp_Xp=//*[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:0:reason']
add_btn_Xp=//input[@id='requestPage:requestEntryForm:requestEntryBlock:addButton']
submit_btn_Xp=//input[@id='requestPage:requestEntryForm:requestEntryBlock:buttonsBlock:bottom:submitButton']
OK_btn_Xp=//
addAccount_chk_Xp=//tbody[@id='requestPage:requestEntryForm:requestEntryBlock:requestEntryTable:tb']/tr/td[2]/input

****************************************************
#Owner change for Account and Opportunity
change_lnk_Xp=//div[@id='acc1_ileinner']/a[1]
lookup_img_Xp=//input[@id='newOwn']/following::img[@class='lookupIcon']
ownerSearch_txt_Xp=//input[@id='lksrch' and @name='lksrch']
ownerGo_btn_Xp=//input[@class='btn' and @name='go']
owner_lnk_Xp=//*[contains(text(),'ReplaceMe')]
owner_txt_Xp=//input[@id='newOwn' and @name='newOwn']
ownerSave_btn_Xp=//input[@class='btn' and @name='save']
changedOwner_lnk_Xp=//div[@id='acc1_ileinner']/a[0]

****************************************************
#Stage change drop down on Sales process
stage_drp_label_Xp=//span[contains(@id,'StageName')]/..
stage_mouseclick_Xp=//div[@id='opp11j_id0_j_id4_ileinner']
stage_drp_Xp=//span[contains(@id,'StageName')]/../td[2]
stagepopup_drp_Xp=//div[@id='InlineEditDialogContent']//select[@id='opp11j_id0_j_id4']
stagepopupOk_btn_Xp=//*[@class='zen-btn' and @value='OK']
stageSave_btn_Xp=//*[normalize-space(text())='Opportunity Detail']/following::input[1]

*****************************************************************
#Account Search
search_txt_Xp=//*[@id='phSearchInput' and @placeholder='Search...']
clickSearch_btn_Xp=//input[@id='phSearchButton' and @type='button']
clickAccount_btn_Xp=//*[@id='Account_body']/table/tbody/tr[2]/th/a
clickOpportunity_btn_Xp=//*[@id='Opportunity_body']/table/tbody/tr[2]/th/a
businessInvestment_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:2:j_id47']
submissionDate_btn_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45']/div/table/tbody/tr[1]/td[2]/div/span/span/a
decisionDate_btn_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45']/div/table/tbody/tr[2]/td[2]/div/span/span/a
closeDate_btn_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45']/div/table/tbody/tr[3]/td[2]/div/span/span/a

********************************************************************
#Multiple Account Opportunity creation

opportunitiesTab_Xp=//li[@id='Opportunity_Tab']/a
opportunitiesNameInList_Xp=//*[contains(text(),'ReplaceMe')]
oppNameForGivenAccountInList_Xp=//a[contains(text(),'ReplaceMe')]/../../th/a
newOpportunity_btn_Xp=//input[@class='btn'and @value='New Opportunity']
opportunitiesName_txt_Xp=//input[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id32']
opportunitiesType_drp_Xp=//select[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:opportunityType']
opportunitiesCurrency_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:currency']
initialOpportunityValue_txt_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id33']
primaryContact_txt_Xp=//input[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:0:j_id47'] 
lookup_txt_Xp=//*[@id='lksrch']# not able to identifiy xpath
search_btn_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:0:j_id47_lkwgt']
businessInvestment_drp_X=//select[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:2:j_id47']
marketingProp_drop_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:propositionPageBlockSection:propositionMultiSelect:proposition_unselected']
mpAdd_img_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:propositionPageBlockSection:propositionMultiSelect:proposition_right_arrow']
submissionDate_cal_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:1:j_id47']
decisionDate_cal_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:4:j_id47']
closeDate_cal_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id49']
opp_Save_btn_Xp=//input[@class='btn' and @value='Save']
clickOPPNameFromSRN_link_Xp=//a[contains(text(),'ReplaceMe')]

#Child opportunity
newChildOpp_btn_Xp=//input[@class='btn' and @value='New Child Opportunity']
accName_txt_Xp=//*[@id='j_id0:j_id2:accName']
accSearch_btn_Xp=//*[@id='j_id0:j_id2:srch' and @class='btn']
accName_lnk_Xp=//*[contains(text(),'ReplaceMe')]
childOppName_txt_Xp=//input[@id='opp3' and @name='opp3']
save_btn_Xp=//*[@class='btn' and @value=' Save ']






