#initialization browser#
browser=IE
#browser=chrome

******************************************

errorMessage_GI_XP=//*[@id='actionErrorMessagesBox']
errorMessage_CommericalApproval_Xp=//div[@id='attribute-rAGMessage_tariff']

***********************************************

#object identifier Login 
login_Username_Xp=//*[@id='username']
login_Password_Xp=//*[@id='password']
login_button_Xp=//*[@id='Login']

************************************************

#Object identifier Account tab
accountTab_Xp=//li[@id='Account_Tab']/a
account_New_btn_Xp=//*[@class='btn' and @title='New']
accountNameInList_Xp=//a[contains(text(),'ReplaceMe')]
accountName_txt_Xp=//*[@id='acc2']
accountType_drp_Xp=//*[@id='acc6']
mailingStreet_txt_Xp=//*[@id='acc17street']
mailingCity_txt_Xp=//*[@id='acc17city']
mailingState_txt_Xp=//*[@id='acc17state']
mailingZip_txt_Xp=//*[@id='acc17zip']
mailingCountry_txt_Xp=//*[@id='acc17country']
companyPhone_txt_Xp=//*[@id='acc10']
email_txt_Xp=//*[@id='00Nb0000004xT6l']
employees_txt_Xp=//*[@id='acc15']
nationalIdeNum_txt_Xp=//*[@id='00Nb0000004xT81']
vATNum_txt_Xp=//*[@id='00Nb0000004xT86']
save_btn_Xp=//input[@class='btn' and @name='save']
copyMail_link_Xp=//a[contains(text(),'Copy Mailing Address to Legal Address')]  
mainSalesChannel_drp_Xp=//*[@id='00Nb0000004xT75']
region_drp_Xp=//*[@id='00Nb0000004xT7a']
microseg_drp_Xp=//*[@id='00Nb0000004xT78']
publicSector_chk_Xp=//input[@id='00Nb0000004xT7Y']
topAccountName_lbl_Xp=//h2[@class='topName' and contains(text(),'ReplaceMe')]

*********************************************

#Object identifier clean button
clean_btn_Xp=//*[@class='btn' and @title='Clean']
locallyValidate_btn_Xp=//*[@class='btn' and @value='Locally Validate']
clean_Cancel_btn_Xp=//*[@class='btn' and @value='Cancel'] 
localValSource_drp_Xp=//*[@id='j_id0:j_id2:j_id3:j_id33:j_id38']
otherValSource_txt_Xp=//*[@id='j_id0:j_id2:j_id3:j_id33:j_id39']
cleanSave_btn_Xp=//*[@class='btn' and @value='Save']

**************************************************************

#Object identifier New Contact
contactsTab_Xp=//li[@id='Contact_Tab']/a 
newContact_btn_Xp=//*[@class='btn'and @name='newContact']
firstName_Sal_drp_Xp=//*[@id='name_salutationcon2']
firstName_txt_Xp=//*[@id='name_firstcon2']
lastName_txt_Xp=//*[@id='name_lastcon2']
contactPhone_txt_Xp=//*[@id='00Nb0000006j3i0']
mobile_txt_Xp=//*[@id='con12']
gender_drp_Xp=//*[@id='00Nb0000009sKzL']
con_Email_txt_Xp=//*[@id='con15']
contactRole_drp_Xp=//*[@id='00Nb0000004xT9U']
lawfulBasic_drp_Xp=//*[@id='00N6E000001kIAT']
legitimateInterestReason_drp_Xp=//*[@id='00N6E000001kPUe']
legitimateInterestAssessmentID_drp_Xp=//*[@id='00N6E000001kIAV']
contact_Save_btn_Xp=//input[@class='btn' and @name='save']

******************************************************************

#object identifier Opportunities Tab
opportunitiesTab_Xp=//li[@id='Opportunity_Tab']/a
opportunitiesNameInList_Xp=//*[contains(text(),'ReplaceMe')]
oppNameForGivenAccountInList_Xp=//a[contains(text(),'ReplaceMe')]/../../th/a
newOpportunity_btn_Xp=//input[@class='btn'and @value='New Opportunity']
opportunitiesName_txt_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id32']
opportunitiesType_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:opportunityType']
opportunitiesCurrency_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:currency']
initialOpportunityValue_txt_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id33']
primaryContact_txt_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:0:j_id47'] 
search_btn_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:0:j_id47_lkwgt']
lookup_txt_Xp=//*[@id='lksrch']# not able to identifiy xpath
stage_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id41:0:j_id42']
probability_txt_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:pgeBlockFieldSetSection:j_id43']
complexity_drp_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id46:3:j_id47'] 
closeDate_cal_Xp=//*[@id='GEN_OpportunityCreationPage:MyForm:pageBlck:j_id45:j_id49'] 
opp_Save_btn_Xp=//input[@class='btn' and @value='Save']
clickOPPNameFromSRN_link_Xp=//a[contains(text(),'ReplaceMe')]
***********************************************************

#Edit SRN on Opportunity request
editSRN_link_Xp=//th[text()='Support Request Number']/../..//a[contains(text(),'SR-')]
captureSRN_label_Xp=//*[contains(text(),'ReplaceMe')]

************************************************************

#Opportunities<oAdd Product button
addProduct_btn_Xp=//input[@name='add_product']
keywordSearch_txt_Xp=//*[normalize-space(text())='Search Products']/following::input[1]
addPro_search_btn_Xp=//input[@class='btn'and @value='Search']
#addProduct_checkbox_Xp=//*[normalize-space(text())='Product Name']/following::input[1]
addProduct_checkbox_Xp=//*[@id='thePage:FormId:productTableBlock:productTable:0:isSelectedCheckBoxId']
addProductInside_btn_Xp=//input[@class='btn' and @value='Add Product']
productType_drp_Xp=//*[normalize-space(text())='Account Name:']/following::select[1]
#productQuantity_txt_Xp=//*[normalize-space(text())='Account Name:']/following::input[1]
productQuantity_txt_Xp=//*[normalize-space(text())='Account Name:']/following::input[2]
productTerm_txt_Xp=//*[normalize-space(text())='Account Name:']/following::input[6] 
oppInstallCharge_txt_Xp=//*[normalize-space(text())='Account Name:']/following::input[11]
productSave_btn_Xp=//input[contains(@id,'saveBtn')]

**************************************************************

#Stage change dropdown on Sales process
stage_drp_label_Xp=//span[contains(@id,'StageName')]/..
stage_mouseclick_Xp=//div[@id='opp11j_id0_j_id4_ileinner']
stage_drp_Xp=//span[contains(@id,'StageName')]/../td[2]
stagepopup_drp_Xp=//div[@id='InlineEditDialogContent']//select[@id='opp11j_id0_j_id4']
stagepopupOk_btn_Xp=//*[@class='zen-btn' and @value='OK']
stageSave_btn_Xp=//*[normalize-space(text())='Opportunity Detail']/following::input[1]

*****************************************************************

#NewCPQ Quote
newCPQ_btn_Xp=//input[@class='btn' and @value='New CPQ Quote']
continue_btn_Xp=//input[@class='btn' and @value='Continue']

********************************************************************
#General Information page
#Verify Account Name and Prepared by displayed after click on continue
accountNameLable_Xp=//*[contains(text(),'ReplaceMe')] 
preparedByLable_XP=//*[contains(text(),'ReplaceMe')]
quoteNumberLable_Xp=//span[contains(@id,'quoteNumber_quote')]
browse_btn_Xp=//input[@id='_file_cSVUploadToBeDeleted_quote']/..
remove_lable_Xp=//span[@id='_delete_cSVUploadToBeDeleted_quote']
quotedescription_txt_Xp=//input[@id='quoteDescription_quote']
traiffPlanVerify_table_Xp=//*[contains(text(),'ReplaceMe')]
brandPlanVerify_table_Xp=//*[contains(text(),'ReplaceMe')]
addOnsVerify_table_Xp=//*[contains(text(),'ReplaceMe')]
packageNameFixedProductVerify_table_Xp=//*[contains(text(),'ReplaceMe')]
********************************************************************

#AddPrduct in CPQ
cpqAddProd_btn_Xp=//a[@id='add_products']
integratedVoiceandDataMobile_link_Xp=//li[@class='active' and @id='connectivityAndSecureAccess-integratedVoiceAndDataMobile']/a
integratedMobileTariff_link_Xp=//li[@id='connectivityAndSecureAccess-integratedVoiceAndDataMobile']//a[contains(text(),'Integrated Mobile Tariffs')]/..
businessAdvanceExtra_link_Xp=//*[@id='im-sharerPlans']/div/table/tbody/tr/td[3]/div
traiffPlanNPF2_PS_Xp=//*[@id='im-sharerPlans']/div/table/tbody/tr[3]/td[3]/div
selectTraiffPlan_drp_Xp=//select[@id='selectTariffPlan']
maximumCTN_txt_Xp=//input[@id='numberOfCTNs_arrayLength']
numberImplPhase_txt_Xp=//input[@id='tariff_arraylength']
editOfferPrice_txt_Xp=//input[@id='request-0-display'] 
innovationFund_chk_Xp=//input[@id='innovationFund_UK_true']
techFund_chk_Xp=//input[@id='doYouWantToProvideTechFunds_true']
cashBonud_chk_Xp=//input[@id='applyCashBonus_true']
applyTechfund_rd_Xp=//input[@id='techFunds_Both']
applyCashbonus_rd_Xp=//input[@id='applyCashBonusAt_Both']
modelConfiguration_Label_Xp=//*[@id='config-header']
devicesAddOns_tab_Xp=//li[@id='tab-devicesAddOns']/a
devicesBrand_drp_Xp=//select[@id='brand_devicearray-0']
devices_drp_Xp=//select[contains(@id,'device-0')]
#//select[contains(@id,'device-') and contains(@data-initial-value,'ReplaceMe')]
devicesbrandQuantity_txt_Xp=//input[@id='quantity_devicearray-0']
devicesbrandStartMonth_drp_Xp=//select[@id='startMonth_DeviceArray-0']
devicesbrandDiscountPer_txt_Xp=//input[@id='discountByPercent_strDeviceArray-0']
devicesbrandDiscountPound_txt_Xp=//input[@id='discountByPound_strDeviceArray-0']
devicesAddOnType_drp_Xp=//select[@id='addOnType_addOn-0']
devicesAddOns_drp_Xp=//select[@id='addOnsName_addOnarray-0']
devicesAddOnsQuantity_txt_Xp=//input[@id='quantity_addOn-0']
devicesAddOnsTechFund_txt_Xp=//input[@id='techFundPerCTN_addon-0-display']
devicesAddOnStartMonth_drp_Xp=//select[@id='startMonth_addOnarray-0']
devicesAddOnEndMonth_drp_Xp=//select[@id='endMonth_addon-0']
devicesAddOnOfferPrice_txt_Xp=//input[@id='offerPrice_Addonarray-0-display']
devicesAddOnConnectionType_drp_Xp=//select[@id='connectionType_addOn-0']
devicesAddOnPriceType_drp_Xp=//select[@id='priceType_addOns-0']
devicesAddOnCashBonus_txt_Xp=//input[@id='cashBonusPerCTN_addon-0-display']
update_btn_Xp=//table[@class='plain-button button-update']
saveChanges_btn_Xp=//*[@id='save_changes']
SavePrice_btn_Xp=//a[@id='save_and_price']/../..

********************************************************************

#Add Fixed Product
addSecurityFixedProduct_link_Xp=//li[@id='connectivityAndSecureAccess-security']/a
clickVSDM_link_Xp=//li[@id='connectivityAndSecureAccess-security']//a[contains(text(),'VSDM')]/..
packageVSDM_drp_Xp=//select[@id='package_UKvsdm-0']
quantityVSDM_txt_Xp=//input[@id='quantity_UKVSDM-0']
discountVSDM_txt_Xp=//input[@id='discountSetUpPrice_VSDM-0']
clickBES_link_Xp=//li[@id='connectivityAndSecureAccess-security']//a[contains(text(),'BES')]/..
packageBES_drp_Xp=//select[@id='Suites_Package_BESUKFixed-0']
licenseTypeBES_drp_Xp=//select[@id='LicenseType_BESUKFixed-0']
productNameBES_drp_Xp=//select[@id='ProductName_BESUKFixed-0']
packageAddOnBES_drp_Xp=//select[@id='Package_BESUKFixed-0']
licenseTypeAddOnBES_drp_Xp=//select[@id='LicenseType_Addon_BESUKFixed-0']
productNameAddOnBES_drp_Xp=//select[@id='ProductName_Addon_BESUKFixed-0']
setUpCost_txt_Xp=//input[@id='setupCost_VSDM-0-display']
verifySetUpCostGeneralPage_table_Xp=//span[contains,(text(),'Setup cost')]
*************************************************************

#Submit for Approval
quoteInfo_tab_Xp=//*[@id='tab5472489']/a/span/span/span
returnToOpportunity-btn_Xp=//a[@id='return_to_opportunity']
editQuote_link_Xp=//th[text()='Quote Number']/../..//a[text()='Edit']

************************************************************************

#Request for Approval tab
requestApproval_tab_Xp=//span[contains(text(),'Request Approval')]
reasonforApproval_btn_Xp=//a[@id='reasons_for_approval']
submitforApproval_btn_Xp=//a[@id='submit_for_approval']
approvalwindow=//div[@id='reasons_popup']
approvalverifytxt_Xp=//div[@id='request-approval']//li[contains(text(),'Self Approval')]
cmapprovalVerifytxt_Xp=//div[@id='request-approval']//li[contains(text(),'Commercial Approval')]
approval_txtcomment_XP=//*[@id='performer_comment']
approvalwindowSubmit_btn_Xp=//*[@id='reasons_popup']/div[3]/table[1]/tbody/tr/td[2]
approvalwindowCancel_btn_Xp=//*[@id='reasons_popup']/div[3]/table[2]/tbody/tr/td[2]
dataEntry_PublicSector_txt_Xp=//*[@id='excelEntryForm_quote']
**********************************************************************

#Approval status tab
approvalStatus_tab_Xp=//span[contains(text(),'Approval Status')]	
approvalstatus_Pending_Xp=//img[contains(@src,'approval-workflow-pending-approval')]
rejectionreason_label_Xp=//label[contains(text(),'Low Margin')]
approvequote_tick_Xp=//a[@title='Approve Quote']/img
approvalreason_txt_Xp=//div[@class='form-approval-wrapper']/input
approvalstatus_Approved_Xp=//img[contains(@src,'approval-workflow-approved')]
approvedQuote_verify_Xp=//td[contains(text(),'Approved')]

*************************************************************************

#Create Proposal tab
createProposal_tab_Xp=//span[contains(text(),'Create Proposal')]
generateProposalRTF_btn_Xp=//a[@id='generate_proposal_(rtf)']

****************************************************************************

#QuoteSummary button
quoteSummary_btn_Xp=//a[@id='quote_summary']

***************************************************************************

#Reconfigure button
generalInfoProduct_chk_Xp=//input[@name='_line_item_list_all']
reconfigure_btn_Xp=//a[@id='reconfigure']
reconfigureSave_btn_Xp=//a[@id='save']

****************************************************************************

#logout Account Manager
managerUKAccount_logout_Xp=//span[@title='Manager_UK Account']/../..
logoutAM_Xp=//li[@class='zen-lastItem']/a
//a[@title='Logout']/..

****************************************************************************

#Contract Manager
CTM_edit_link_Xp=//a[contains(@title,'Edit - Record')]
CTM_GenerateContractPDF_btn_Xp=//a[@id='create_psn_contract_(pdf)']
CTM_GenerateContractRTF_btn_Xp=//a[@id='create_psn_contract_(rtf)']
CTM_editQuote_link_Xp=//a[contains(text(),'ReplaceMe')]
CTM_editOpportunity_link_Xp=

********************************************************************************

#Commercial Manager
CM_search_txt_Xp=//input[@id='phSearchInput']
CM_Serachfor_link_XP=//span[contains(text(),'ReplaceMe')]
CM_searchCM_btn_Xp=//input[@id='phSearchButton']/..
CM_editSRN_link_Xp=//a[contains(text(),'ReplaceMe')]
CM_enableCPQApproval_btn_Xp=//td[@id='topButtonRow']/input[@title='Enable CPQ Approval']
