#Properties
#Thu Apr 19 19:20:48 IST 2018
AccountManagerQuoteNumber=00068630
#Properties
#Thu Apr 19 19:31:23 IST 2018
AccountManagerQuoteNumber=00068634
#Properties
#Fri Apr 20 12:52:13 IST 2018
AccountManagerQuoteNumber=00068660
#Properties
#Fri Apr 20 14:53:03 IST 2018
AccountNameSpain=465214200418Spain
#Properties
#Fri Apr 20 14:58:24 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Fri Apr 20 15:13:40 IST 2018
AccountNameSpain=301315200418Spain
#Properties
#Fri Apr 20 15:17:59 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Fri Apr 20 15:27:54 IST 2018
AccountManagerQuoteNumber=00068686
#Properties
#Fri Apr 20 15:34:24 IST 2018
Approver_0=Sales Manager
#Properties
#Fri Apr 20 15:34:24 IST 2018
Approver_1=Scoring Manager
#Properties
#Fri Apr 20 15:34:24 IST 2018
Approver_2=Regional Director
#Properties
#Fri Apr 20 15:34:24 IST 2018
Approver_3=Commercial Manager
#Properties
#Fri Apr 20 15:34:24 IST 2018
Approver_4=Finance Manager
#Properties
#Fri Apr 20 15:34:24 IST 2018
NoOfApprover=5
#Properties
#Fri Apr 20 15:35:17 IST 2018
SalesManagerSRNumber=SR-00254698
#Properties
#Fri Apr 20 19:06:46 IST 2018
ScoringManagerSRNumber=SR-00254699
#Properties
#Fri Apr 23 19:06:46 IST 2018
RegionalManagerSRNumber=SR-00254937
#Properties
#Fri Apr 23 19:06:46 IST 2018
CommercialManagerSRNumber=SR-00254938
#Properties
#Fri Apr 23 20:06:46 IST 2018
FinanceManagerSRNumber=SR-00254939#Properties
#Mon Apr 23 14:19:34 IST 2018
AccountNameSpain=231914230418Spain
#Properties
#Mon Apr 23 14:55:19 IST 2018
AccountNameSpain=095514230418Spain
#Properties
#Mon Apr 23 15:00:28 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
AccountManagerQuoteNumber=00068752
#Properties
#Tue Apr 24 12:42:34 IST 2018
AccountNameSpain=234212240418Spain
#Properties
#Tue Apr 24 12:46:53 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Wed Apr 25 12:40:05 IST 2018
AccountNameSpain=513912250418Spain
#Properties
#Wed Apr 25 14:57:16 IST 2018
AccountNameSpain=025714250418Spain
#Properties
#Wed Apr 25 15:01:27 IST 2018
AccountNameSpain=170115250418Spain
#Properties
#Wed Apr 25 15:06:00 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Thu Apr 26 11:53:17 IST 2018
AccountManagerQuoteNumber=00068953
#Properties
#Thu Apr 26 12:55:43 IST 2018
AccountManagerQuoteNumber=00068959
#Properties
#Thu Apr 26 13:09:14 IST 2018
AccountManagerQuoteNumber=00068960
#Properties
#Thu Apr 26 14:32:46 IST 2018
AccountManagerQuoteNumber=00068962
#Properties
#Thu Apr 26 15:23:38 IST 2018
AccountNameSpain=172315260418Spain
#Properties
#Thu Apr 26 15:30:51 IST 2018
AccountNameSpain=413015260418Spain
#Properties
#Thu Apr 26 15:42:53 IST 2018
AccountNameSpain=434215260418Spain
#Properties
#Thu Apr 26 15:52:34 IST 2018
AccountNameSpain=205215260418Spain
#Properties
#Thu Apr 26 15:57:39 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Thu Apr 26 16:02:10 IST 2018
AccountManagerQuoteNumber=00068965
#Properties
#Wed May 02 18:36:39 IST 2018
AccountNameSpain=223618020518Spain
#Properties
#Wed May 02 18:41:09 IST 2018
AccountNameSpain=574018020518Spain
#Properties
#Wed May 02 18:48:16 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Wed May 02 18:57:29 IST 2018
AccountNameSpain=155718020518Spain
#Properties
#Wed May 02 19:02:50 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Wed May 02 19:13:30 IST 2018
AccountManagerQuoteNumber=00118937
#Properties
#Tue May 08 18:39:46 IST 2018
AccountNameSpain=323918080518Spain
#Properties
#Tue May 08 18:45:41 IST 2018
AccountNameSpain=204518080518Spain
#Properties
#Tue May 08 19:05:06 IST 2018
AccountNameSpain=530419080518Spain
#Properties
#Tue May 08 19:31:18 IST 2018
AccountNameSpain=053119080518Spain
#Properties
#Wed May 09 14:58:53 IST 2018
AccountNameSpain=205814090518Spain
#Properties
#Wed May 09 15:03:41 IST 2018
AccountNameSpain=270315090518Spain
#Properties
#Wed May 09 16:03:39 IST 2018
AccountNameSpain=240316090518Spain
#Properties
#Wed May 09 16:08:59 IST 2018
OpportunitiesNameSpain=Opp_Automation_Spain
#Properties
#Wed May 09 16:22:09 IST 2018
AccountManagerQuoteNumber=00069449
#Properties
#Wed May 09 19:22:40 IST 2018
AccountManagerQuoteNumber=00069488
#Properties
#Wed May 09 19:32:42 IST 2018
AccountManagerQuoteNumber=00069489
#Properties
#Thu May 10 10:23:11 IST 2018
AccountManagerQuoteNumber=00069511
#Properties
#Thu May 10 14:06:53 IST 2018
AccountManagerQuoteNumber=00069539
#Properties
#Thu May 10 14:28:35 IST 2018
AccountManagerQuoteNumber=00069539
Approver_0=Sales Manager
#Properties
Approver_1=Scoring Manager
SalesManagerSRNumber=SR-00275880#Properties
#Thu May 10 15:12:44 IST 2018
AccountManagerQuoteNumber=00069552
