
#Properties
#Fri Apr 06 15:35:23 IST 2018
AccountManagerQuoteNumber=00068120
#Properties
#Fri Apr 06 15:43:57 IST 2018
AccountManagerQuoteNumber=00068122
#Properties
#Tue Apr 10 15:04:10 IST 2018
AccountManagerQuoteNumber=00116175
#Properties
#Wed Apr 11 12:37:55 IST 2018
AccountNameUK=UK363712110418
#Properties
#Wed Apr 11 12:41:47 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Wed Apr 11 13:17:04 IST 2018
AccountNameUK=UK321613110418
#Properties
#Wed Apr 11 13:20:40 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Wed Apr 11 14:58:50 IST 2018
AccountNameUK=UK315814110418
#Properties
#Wed Apr 11 15:01:37 IST 2018
AccountNameUK=UK170115110418
#Properties
#Wed Apr 11 15:34:44 IST 2018
UKAccountManagerSRN=SR-00262171
AccountNameUK=UK481011160418#Properties
#Thu Apr 19 12:42:10 IST 2018
Approver_0=Sales Manager
#Properties
#Thu Apr 19 12:42:10 IST 2018
Approver_1=Scoring Manager
#Properties
#Thu Apr 19 12:42:10 IST 2018
Approver_2=Regional Director
#Properties
#Thu Apr 19 12:42:10 IST 2018
NoOfApprover=3
#Properties
#Thu Apr 19 12:52:40 IST 2018
Approver_0=Sales Manager
#Properties
#Thu Apr 19 12:52:40 IST 2018
Approver_1=Scoring Manager
#Properties
#Thu Apr 19 12:52:40 IST 2018
Approver_2=Regional Director
#Properties
#Thu Apr 19 12:52:40 IST 2018
NoOfApprover=3
SalesManagerSRNumber=00117097#Properties
#Thu Apr 19 14:58:13 IST 2018
AccountNameUK=UK545714190418
#Properties
#Thu Apr 19 15:01:47 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu Apr 19 15:08:56 IST 2018
AccountNameUK=UK370815190418
#Properties
#Thu Apr 19 15:12:48 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu Apr 19 15:17:32 IST 2018
AccountNameUK=UK131715190418
#Properties
#Thu Apr 19 15:20:07 IST 2018
OpportunitiesNameUK=Opp_Automation_UK

#Properties
#Fri Apr 20 18:19:25 IST 2018
ScoringManagerSRNumber=SR-00254699
#Properties
#Fri Apr 20 19:06:46 IST 2018
ScoringManagerSRNumber=SR-00254699
#Properties
#Mon Apr 23 16:10:36 IST 2018
AccountNameUK=UK171016230418
#Properties
#Mon Apr 23 16:15:56 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
UKAccountManagerSRN=00068560#Properties
#Mon Apr 23 16:57:09 IST 2018
AccountName=UK485616230418
#Properties
#Mon Apr 23 16:59:57 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon Apr 23 17:06:17 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon Apr 23 18:23:38 IST 2018
AccountNameUK=UK232318230418
#Properties
#Mon Apr 23 18:25:55 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon Apr 23 18:56:34 IST 2018
AccountNameUK=UK175618230418
#Properties
#Mon Apr 23 18:58:57 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon Apr 23 19:20:12 IST 2018
AccountNameUK=UK551919230418
#Properties
#Mon Apr 23 19:22:44 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 13:20:07 IST 2018
AccountName=UK501913240418
#Properties
#Tue Apr 24 13:22:25 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 13:54:21 IST 2018
AccountName=UK055413240418
#Properties
#Tue Apr 24 14:47:59 IST 2018
AccountNameUK=UK424714240418
#Properties
#Tue Apr 24 14:50:20 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 14:59:57 IST 2018
AccountName=UK405914240418
#Properties
#Tue Apr 24 15:02:18 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 15:30:56 IST 2018
AccountNameUK=UK393015240418
#Properties
#Tue Apr 24 15:48:59 IST 2018
AccountNameUK=UK434815240418
#Properties
#Tue Apr 24 15:51:54 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 16:05:51 IST 2018
AccountName=UK330516240418
#Properties
#Tue Apr 24 16:08:42 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 16:26:33 IST 2018
AccountName=UK152616240418
#Properties
#Tue Apr 24 16:29:21 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 16:44:21 IST 2018
AccountNameUK=UK034416240418
#Properties
#Tue Apr 24 16:47:02 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue Apr 24 17:28:02 IST 2018
AccountNameUK=UK442717240418
#Properties
#Tue Apr 24 17:30:53 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Wed Apr 25 11:34:05 IST 2018
AccountNameUK=UK483311250418
#Properties
#Wed Apr 25 11:36:40 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 14:20:31 IST 2018
AccountNameUK=UK122014030518
#Properties
#Thu May 03 14:22:58 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 14:48:14 IST 2018
AccountNameUK=UK504714030518
#Properties
#Thu May 03 14:51:25 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 16:00:11 IST 2018
AccountNameUK=UK555915030518
#Properties
#Thu May 03 16:02:39 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 16:12:49 IST 2018
UKAccountManagerSRN=SR-00275862
#Properties
#Thu May 03 16:42:26 IST 2018
AccountName=UK104216030518
#Properties
#Thu May 03 16:44:46 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 17:02:11 IST 2018
AccountName=UK520117030518
#Properties
#Thu May 03 17:04:36 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Thu May 03 17:15:02 IST 2018
UKAccountManagerSRN=SR-00275869
#Properties
#Thu May 03 17:21:53 IST 2018
AccountNameUK=UK352117030518
#Properties
#Thu May 03 17:24:15 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Fri May 04 15:16:57 IST 2018
AccountNameUK=UK411615040518
#Properties
#Fri May 04 15:19:31 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Fri May 04 15:30:18 IST 2018
AccountNameUK=UK003015040518
#Properties
#Fri May 04 15:32:41 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
	#Properties
#Tue May 08 13:42:53 IST 2018
AccountNameUK=UK244213080518
#Properties
#Tue May 08 13:46:39 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 14:28:19 IST 2018
AccountName=UK032814080518
#Properties
#Tue May 08 14:31:00 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 15:28:09 IST 2018
AccountName=UK522715080518
#Properties
#Tue May 08 15:31:06 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 15:36:00 IST 2018
AccountNameUK=UK433515080518
#Properties
#Tue May 08 15:38:53 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 16:09:07 IST 2018
AccountNameUK=UK450816080518
#Properties
#Tue May 08 16:12:08 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 16:22:10 IST 2018
AccountNameUK=UK492116080518
#Properties
#Tue May 08 16:25:11 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 18:12:01 IST 2018
AccountNameUK=UK311118080518
#Properties
#Tue May 08 18:14:40 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 08 18:26:36 IST 2018
AccountName=UK202618080518
#Properties
#Tue May 08 18:29:02 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Wed May 09 15:54:45 IST 2018
AccountNameUK=UK265415090518
#Properties
#Mon May 21 15:05:36 IST 2018
AccountNameUK=UK190515210518
#Properties
#Mon May 21 15:27:54 IST 2018
AccountNameUK=UK342715210518
#Properties
#Mon May 21 15:29:47 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon May 21 17:33:26 IST 2018
AccountNameUK=UK563217210518
#Properties
#Mon May 21 17:36:51 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Mon May 21 17:51:35 IST 2018
UKAccountManagerSRN=SR-00277126
#Properties
#Tue May 22 12:38:00 IST 2018
AccountName=UK433712220518
#Properties
#Tue May 22 12:41:31 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 12:47:49 IST 2018
AccountName=UK224712220518
#Properties
#Tue May 22 12:51:15 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 14:08:41 IST 2018
AccountName=UK090814220518
#Properties
#Tue May 22 14:12:53 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 14:17:32 IST 2018
AccountName=UK151714220518
#Properties
#Tue May 22 14:20:33 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 14:38:28 IST 2018
AccountName=UK003814220518
#Properties
#Tue May 22 14:42:02 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 14:53:44 IST 2018
UKAccountManagerSRN=SR-00277324
#Properties
#Tue May 22 15:17:33 IST 2018
AccountNameUK=UK051715220518
#Properties
#Tue May 22 15:20:43 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
#Properties
#Tue May 22 15:28:35 IST 2018
AccountNameUK=UK182815220518
#Properties
#Tue May 22 15:31:47 IST 2018
OpportunitiesNameUK=Opp_Automation_UK
